<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./src/output.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest</title>
</head>

<body class="bg-green-700">
  <header class="max-w-[1300px] mx-auto my-9 flex justify-between gap-4 items-center">
    <img src="./src/img/forest.svg" alt="Forest logo">
    <ul class="flex items-center gap-5">
      <li><a class="text-white text-[22px] relative hover:after:w-full hover:after:h-[4px] hover:after:absolute hover:after:bg-white hover:after:block block" href="#">Acomodações</a></li>
      <li><a class="text-white text-[22px] relative hover:after:w-full hover:after:h-[4px] hover:after:absolute hover:after:bg-white hover:after:block block" href="#">Eventos</a></li>
      <li><a class="text-white text-[22px] relative hover:after:w-full hover:after:h-[4px] hover:after:absolute hover:after:bg-white hover:after:block block" href="#">Experiências</a></li>
      <li><a class="text-white text-[22px] relative hover:after:w-full hover:after:h-[4px] hover:after:absolute hover:after:bg-white hover:after:block block" href="#">Contato</a></li>
    </ul>
  </header>
  <main class="max-w-[1300px]  mx-auto my-14">
    <div class="grid h-[730px]">
      <video class="max-w-full z-[-2] mx-auto absolute left-0 right-0 px-5 rounded-[60px]" autoplay src="./src/img/video_sol.mp4">
      </video>
      <div class="z-20 px-5 self-end">
        <p class="bg-black/80 pl-5 pr-1 py-1 flex items-center  w-fit rounded-3xl text-white">vagas para dezembro abertas
          <span class="bg-linear-to-b flex gap-2 from-green-400 to-green-500 px-3 py-2 rounded-full text-[#333]  cursor-pointer ml-4"> Reserve Hoje <img src="./src/img/seta.svg" alt="icone seta"> </span>
        </p>
        <h2 class="text-6xl my-8 text-white font-serif">Venha Experimentar<br> a Vida na Floresta</h2>
      </div>
      <div class="flex items-center justify-between px-5 self-end">
        <p class="text-white text-1xl">Melhores locais para visitar 2049</p>
        <div class="px-5">
          <h3 class="uppercase text-white">Recomendado por</h3>
          <div class="my-3 flex gap-2 divide-white divide-x-2">
            <img class="px-2" src="./src/img/parceiros/wildbeast.svg" alt="Logo parceiros">
            <p class="text-[17px] text-white">Revista nacional</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>